*{
  padding: 3px;
  margin: 3px;
}

#towers {
  width: 600px;
  background-color: lightblue;
  height: 300px;
  margin: 5% auto 5% auto;
  text-align: center;
}

#t1{
  border: 1px dashed red;
}

#t2{
  border: 1px dashed green;
}

#t3{
  border: 1px dashed blue;
}

.tower {
  display: inline-block;
  width: 31%;
  height: 97%;
  margin: 0 auto 0 auto;
}
